{
    "name": "ssnepenthe/wp-requirements",
    "description": "Helper for declaring dependencies in a WordPress plugin.",
    "type": "library",
    "require": {
        "php": ">=5.3"
    },
    "license": "GPL-2.0",
    "autoload": {
        "classmap": ["src/"]
    }
}
